{
  "targetDefaults": {
    "frontBuild": {
      "cache": true,
      "dependsOn": [
        "^frontBuild"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "frontWatch": {
      "dependsOn": []
    }
  }
}